DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
POSTGRES_DB=hammamluna
POSTGRES_USER=hammamluna
POSTGRES_PASSWORD=hammamluna
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=contact@hammamluna.test
